# FileLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytsk/filelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytsk/filelib/: MainActivity.java
app/src/test/java/com/ytsk/filelib/: ExampleUnitTest.java
filelib/: build.gradle
filelib/src/androidTest/java/com/ytsk/filelib/: ExampleInstrumentedTest.java
filelib/src/main/: AndroidManifest.xml
filelib/src/main/java/com/ytsk/filelib/download/: DownLoad.java  DownLoadService.java  DownLoadViewModel.java
filelib/src/main/java/com/ytsk/filelib/util/: ApiException.java  DownloadUrlException.java  ErrorHandler.java  InstallUtil.java  NoNetworkException.java  ResSaveFileException.java
